SERVICE=Gmail
SAMPLE=Hi
MY_MAIL = mysnoutpg@gmail.com
MY_PASSWORD = thor@avengers
MAIL_EXISTS = Account already exist with this email.
REGISTERED_SUCCESSFULLY = sucessfully registered your account and sent OTP to your email.
REGISTERED=Hi there , you have successfully registered an account in MY-SNOUT.
GREETINGS = Greetings from MY-SNOUT team.
MAIL_SENT = successfully sent mail to your gmail.
INCORRECT_PASSWORD = please, enter a valid password.
LOGIN_FIRST = You need to login in order to enter into MY-SNOUT.
SUCCESS = Sucessfully send OTP to your email account.
SECRETKEY = badrinath
EMAIL_NOT_REGISTERED = Email not registered or invalid email.
LOGIN =  OTP to log into your account.
MONGO_URL = mongodb+srv://badrinath:badrinath@cluster0.zmvsr.mongodb.net/mysnout?retryWrites=true&w=majority
PASSWORD_INCORRECT = Password does not match.
PASSWORD_IS_CORRECT = Password matched.
OTP_VERIFIED = OTP verified successfully!
OTP_INCORRECT = OTP mismatched!
PASSWORD_MISMATCH = Password entered did not match.
OTP_INCORRECT_EXPIRED = OTP mismatched (or) expired.
FORGOT_OTP = OTP to reset password.
RESET_PASSWORD = Hi there , here is the OTP to reset your password.
RESET = Successfully password has been updated.
MONGO_ATLAS_PW = badrinath
NO_VALID_ENTRY = No valid entry found for provided ID.
POST_UPDATED = Post updated successfully!
POST_DELETED = Post deleted successfully!
LOGGED_OUT = Successfully logged out.
PASSWORD_RESET_SUCCESS = Hi there ,your password has been updated for MY-SNOUT account.
PASSWORD_RESET = Successfully updated the password.
SUCCES = Success.
JWT_SECRET=sjsbguasbljbnsjdbuaubnglsnboasobnoasjfnbaasbkmngjngiuwqgkpw
GET_VERIFIED = Get verified to login.
GET_VERIFIED_TO_RESETPASSWORD = Get verified to reset the password.
POST_DELETED = Profile pic deleted successfully.
REMOVED = Selected hostel removed from the collection.
EXIST = Selected hostel already exist in the collection.