SERVICE=Gmail
SAMPLE=Hi
MY_MAIL = mysnoutpg@gmail.com
MY_PASSWORD = Blacksheep
MAIL_EXISTS = mail already exist
REGISTERED_SUCCESSFULLY = sucessfully registered your account
REGISTERED=Hi there , you have successfully registered an account in MY-SNOUT
GREETINGS = Greetings from MY-SNOUT
MAIL_SENT = successfully sent mail to your gmail
INCORRECT_PASSWORD = please, enter a valid password
LOGIN_FIRST = you need to login in order to enter into my-snout
SUCCESS = sucessfully send verification code to your account
SECRETKEY = badrinath
EMAIL_NOT_REGISTERED = Email not registered,create an account to login
LOGIN =  OTP to log into your account
MONGO_URL = mongodb+srv://badrinath:badrinath@cluster0.zmvsr.mongodb.net/mysnout?retryWrites=true&w=majority
PASSWORD_INCORRECT = password does not match
PASSWORD_IS_CORRECT = password matched
OTP_VERIFIED = Otp verified successfully
OTP_INCORRECT = Otp mismatched
PASSWORD_MISMATCH = Password entered did not match
OTP_INCORRECT_EXPIRED = Otp mismatched (or) expired
FORGOT_OTP = OTP to reset password
RESET_PASSWORD = Hi there , here is the OTP to reset your password
RESET = successfully reseted your password
MONGO_ATLAS_PW = blacksheep@123
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=dJjyIJwPdoqAUJvVk17DllxrGqbYGL5Q
NO_VALID_ENTRY = No valid entry found for provided ID
POST_UPDATED = Post updated successfully!
POST_DELETED = Post deleted successfully!
LOGGED_OUT = successfully logged out
PASSWORD_RESET_SUCCESS = Hi there ,you have successfully reseted your password for MY-SNOUT account
SUCCES = success
SESSION_DESTROYED = Session destroy successfully
SESSION_ERR = Error destroying session